{
  "name": "api-bitcoin",
  "version": "1.0.0",
  "description": "Staging environment for Bitcoin-Api.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoin-api/api-bitcoin.git"
  },
  "keywords": [
    "bitcoin",
    "api",
    "staging"
  ],
  "author": "Bitcoin-Api.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitcoin-api/api-bitcoin/issues"
  },
  "homepage": "https://github.com/bitcoin-api/api-bitcoin#readme"
}
